
 <!DOCTYPE html>
 <html>
   <head>
     <title>Hacktiv8</title>
     <style>
  h3{
  text-align: center;
  font-size: 40px;
}

div.form {
  background-color: #f2f2f2;
  margin-top: 20px;
  margin-left: 200px;
  margin-bottom: 50px;
  margin-right: 200px;
  padding: 20px;
  color: black;
  font-size: 20px;
  line-height: auto;
  border-radius: 30px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
     </style>
   </head>
   <body>
    <h3>Form Registration</h3>
     <div class="form">
       <form method="post" action="#" id="main-form">
           <label for="username">User Name</label>
           <br/>
           <input type="text" name="username" id="username">
           <br/>
           <label for="password">Password</label>
           <br/>
           <input type="password" name="password" id="password">
           <br/>
           <label for="confirmpassword">Confirm Password</label>
           <br/>
           <input type="password" name="confirm_password" id="confirm_password">
           <br/>
           <label for="email">Email</label>
           <br/>
           <input type="text" name="email" id="email">
           <br/>
           <label for="confirmemail">Confirm Eamil</label>
           <br/>
           <input type="text" name="confirm_email" id="confirm_email">
           <br/>
           <br/>
           <td><input value="Submit" type="submit"></td>
       </form>
       <script src="script.js"></script>
   </body>
 </html>
